<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width" name="viewport">
	<link rel="icon" href="favicon.svg" type="image/svg+xml">
	<title>React.createElement like API</title>
	<style>
		#ReactCreateElementExample * {
			box-sizing: border-box;
		}
		#ReactCreateElementExample .Controls {
			margin-top: 30px;
		}
		#ReactCreateElementExample .Controls label {
			display: inline-block;
			font-size: .8rem;
			margin-right: 20px;
		}
		#ReactCreateElementExample .Controls input {
			display: block;
			width: 60px;
			font-weight: bold;
			font-size: 1.1rem
		}

		#ReactCreateElementExample .Box {
			margin-top: 30px;
			background: dodgerblue;
		}

		#ReactCreateElementExample .CoffeeIcon {
			margin-top: 30px;
			background: #6f4e37;
			fill: #fff;
		}

	</style>
</head>
<body>


<h1>React.createElement like API</h1>
<p>
	<a href="https://github.com/uxtely/js-utils/blob/main/react-create-element/createElement-usage.js">createElement-usage.js</a>
</p>
<div id="ReactCreateElementExample"></div>

<script src="createElement.js"></script>
<script src="createElement-usage.js"></script>
</body>
</html>
